* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.home-container {
  max-width: 80%;
  margin: 0 auto;
}

.home-content {
  font-family: Poppins, sans-serif;
}

.banners {
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
}

.banners button {
  border: none;
  background: #ff4d4d;
  color: aliceblue;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  padding: 16px 20px 16px 20px;
}

.banners div {
  border-radius: 16px;
  background: linear-gradient(
    to right,
    rgb(248, 225, 225),
    rgb(255, 255, 255),
    rgb(248, 225, 225)
  );
}

.banners h1 {
  font-size: 48px;
  font-weight: 800;
}

.first-banner {
  max-width: 899px;
  padding: 40px;
  max-height: 508px;
}

.second-banner {
  max-width: 609px;
  padding: 40px;
  max-height: 508px;
}

.categories__s {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 38px;
}

.accessory img {
  max-width: 164px;
  max-height: 164px;
}

.qualities-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.quality {
  padding: 12px 16px;
  background-color: rgba(253, 253, 253, 1);
  border-radius: 8px;
  border: 1px solid rgba(242, 245, 249, 1);
  display: flex;
  margin-right: 19px;
  font-size: 16px;
  font-weight: 600;
}

.quality:hover {
  color: #ff4d4d;
}

.cards-content {
  display: grid;
  grid-template-columns: auto auto;
}

.card-item {
  padding: 20px;
}

.slogan {
  color: rgb(15, 17, 19);
  font-size: 24px;
  font-weight: 600;
}

.descriptions_content {
  display: flex;
  flex-direction: row;
  gap: 49px;
}

.description-block {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 336px;
  height: auto;
   margin-bottom: 70px;
}

.count {
  font-size: 48px;
  font-weight: 800;
  color: #ff4d4d;
}

.description {
  color: rgb(15, 17, 19);
  font-size: 16px;
  font-weight: 400;
}

.reclame {
  position: relative;
  border-radius: 16px;
  width: auto;
  padding: 80px;
  margin-bottom: 80px;
  height: auto;
  background: linear-gradient(
    to right,
    rgb(248, 225, 225),
    rgb(255, 255, 255),
    rgb(248, 225, 225)
  );
}

.behoof {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
   height: auto;
   width: auto;
}

.reclame h1 {
  font-size: 48px;
  font-weight: 700;
}

.reclame strong {
  color: #ff4d4d;
}

.download-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.download-buttons button {
  border-radius: 10px;
  padding: 5px;
  background: rgb(15, 17, 19);
  font-size: 20px;
  color: aliceblue;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.app-logo {
  width: 34.92px;
  height: 39.03px;
}

.accessory-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}
